\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adequa\IeC {\c c}\IeC {\~a}o ao cronograma}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que j\IeC {\'a} foi feito?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'o}ximos passos}{2}{section.4}}
