\select@language {brazil}
\beamer@sectionintoc {1}{Conceito de Arquivo}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Atributos de arquivo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Opera\IeC {\c c}\IeC {\~a}o de arquivo}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Tipos de arquivos}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Estrutura do arquivo}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Estrutura interna do arquivo}{9}{0}{1}
\beamer@sectionintoc {2}{M\IeC {\'e}todos de Acesso}{10}{0}{2}
\beamer@sectionintoc {3}{Estrutura do diret\IeC {\'o}rio}{12}{0}{3}
\beamer@sectionintoc {4}{Montagem do sistema de arquivos}{16}{0}{4}
\beamer@sectionintoc {5}{Compartilhamento de arquivos}{17}{0}{5}
\beamer@sectionintoc {6}{Seguran\IeC {\c c}a}{19}{0}{6}
\beamer@sectionintoc {7}{D\IeC {\'u}vidas}{20}{0}{7}
\beamer@sectionintoc {8}{Bibliografia}{21}{0}{8}
