\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tema}{4}{0}{1}
\beamer@sectionintoc {2}{Justificativa}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{O uso de BDs em sistemas grandes}{5}{0}{2}
\beamer@sectionintoc {3}{Desenvolvimento Proposto}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Arquitetura de Software}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Arquitetura do Banco de Dados}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Arquitetura de Rede}{8}{0}{3}
\beamer@sectionintoc {4}{Cronograma de atividades}{9}{0}{4}
\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias}{10}{0}{5}
